spring.datasource.url=jdbc:h2:mem:nomebanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usuariobanco
spring.datasource.password=senhabanco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true